# graphql-app

./: pom.xml
src/main/kotlin/ru/zotov/graphqlapp/: GraphqlAppApplication.kt
src/main/kotlin/ru/zotov/graphqlapp/advice/: ExceptionHandler.kt
src/main/kotlin/ru/zotov/graphqlapp/controller/: CommentController.kt  PostController.kt  UserController.kt
src/main/kotlin/ru/zotov/graphqlapp/dto/: CommentRq.kt  CommentRs.kt  PostRq.kt  PostRs.kt  UserRq.kt  UserRs.kt
src/main/kotlin/ru/zotov/graphqlapp/entity/: Comment.kt  Post.kt  User.kt
src/main/kotlin/ru/zotov/graphqlapp/exception/: PostNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/ru/zotov/graphqlapp/mapper/: CommentMapper.kt  PostMapper.kt  UserMapper.kt
src/main/kotlin/ru/zotov/graphqlapp/repository/: CommentRepository.kt  CustomUserRepository.kt  PostRepository.kt  UserRepository.kt
src/main/kotlin/ru/zotov/graphqlapp/repository/impl/: CustomUserRepositoryImpl.kt
src/main/kotlin/ru/zotov/graphqlapp/service/: CommentService.kt  PostService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/db.changelog/: master-changelog.xml
src/main/resources/db.changelog/0.0.1/: changelog.xml  init.sql
src/main/resources/graphql/: schema.graphql
src/test/kotlin/ru/zotov/graphqlapp/: GraphqlAppApplicationTests.kt
src/test/kotlin/ru/zotov/graphqlapp/mapper/: BaseTest.kt  GeneratedCommentMapperTest.kt  GeneratedPostMapperTest.kt  GeneratedUserMapperTest.kt
src/test/kotlin/ru/zotov/graphqlapp/service/: CommentServiceTest.kt  PostServiceTest.kt  UserServiceTest.kt
