spring.application.name=graphql-app

spring.liquibase.change-log=db.changelog/master-changelog.xml

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql-app

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath*:graphql/**/
spring.graphql.schema.file-extensions=.graphql
